{
  "save_dir": "downloads",
  "headless": true,
  "max_retries": 3,
  "timeout_seconds": 180,
  "browser": {
    "strategy": "playwright",
    "headless": true
  },
  "download": {
    "max_pages": 5,
    "download_delay": 0.5
  },
  "anti_crawler": {
    "enabled": true,
    "base_delay": 1.0,
    "random_delay_range": [0.5, 2.0]
  },
  "pages": [
    {
      "name": "Research",
      "suffix": "research",
      "max_pages": 5
    },
    {
      "name": "Periodic Reports",
      "suffix": "periodicReports",
      "max_pages": 5
    }
  ],
  "companies": []
}
